{
  // Препоръчани VS Code extensions за OffMetaBG проект
  "recommendations": [
    // Security & Secret Detection
    "gitlab.gitlab-workflow",          // GitLab security scanning
    "donjayamanne.githistory",         // Git history viewer
    "eamodio.gitlens",                 // Git lens - see credentials in history
    
    // PHP Development
    "bmewburn.vscode-intelephense-client",  // PHP IntelliSense
    "xdebug.php-debug",                     // PHP Debugging
    
    // Code Quality
    "wayou.vscode-todo-highlight",     // Highlight TODO, FIXME, API_KEY, PASSWORD
    "streetsidesoftware.code-spell-checker",  // Spell checker
    
    // File Management
    "alefragnani.project-manager",     // Project manager
    "mikestead.dotenv"                 // .env syntax highlighting
  ],
  
  // Extensions to avoid (security risks)
  "unwantedRecommendations": [
    "ms-vscode.powershell"  // Can expose env variables in output
  ]
}
