{
  // OffMeta Project Settings
  
  // PHP Intelephense
  "intelephense.diagnostics.undefinedTypes": false,
  
  // File associations
  "files.associations": {
    "*.php": "php",
    ".env": "dotenv",
    ".env.example": "dotenv"
  },
  
  // Terminal settings
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "SSH to Hetzner VPS": {
      "path": "ssh.exe",
      "args": ["hetzner"],
      "icon": "server"
    }
  },
  
  // File exclusions
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.vscode": false
  },
  
  // Search exclusions
  "search.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/.git": true,
    "**/storage/*.log": false
  },
  
  // PHP settings
  "php.validate.enable": true,
  "php.validate.run": "onType",
  
  // Editor settings
  "editor.formatOnSave": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  
  // Files encoding
  "files.encoding": "utf8",
  "files.eol": "\n",
  
  // Git settings
  "git.enabled": true,
  "git.autoRepositoryDetection": true,
  "git.ignoreLimitWarning": false,
  
  // Remote SSH settings
  "remote.SSH.remotePlatform": {
    "hetzner": "linux",
    "46.225.71.94": "linux"
  },
  
  // Security - exclude sensitive files from accidental commits
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/do not upload to github/**": true
  },
  
  // ========================================================================
  // 🔒 SECURITY RULES - БЛОКИРА LEAK НА CREDENTIALS
  // ========================================================================
  
  // Prevent committing sensitive files
  "git.branchProtection": [
    "master",
    "main"
  ],
  
  // Highlight sensitive patterns in code
  "search.useIgnoreFiles": true,
  "search.smartCase": true,
  
  // File nesting - hide sensitive file backups
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".env": ".env.*, *.env",
    "*.php": "*.REAL"
  },
  
  // ========================================================================
  // ⚠️ ЗАБРАНЕНИ PATTERNS - НЕ ПИШИ ТЕЗИ НЕЩА В КОД
  // ========================================================================
  // Ако AI копилот напиши някое от тези, ВЕДНАГА след refactor:
  //
  // CLOUDFLARE:
  //   API Token: AjBupKPG-cLElKbURWo1XpKfl6jywu_s6FD2zItN
  //   API Key: 2d1332825a952148afba3ad2f378fff5cb0e4
  //   Email: datwarton@gmail.com
  //   Zone ID: 726f6033454c792cbe0ec3de8524e462
  //   Account ID: 44486a98515748b1ce7449b2b05054e7
  //
  // DATABASE:
  //   Password: Wuna9988!@#$
  //   DB Name: offmetabg_db
  //   DB User: offmetabg_user
  //
  // VPS:
  //   IP: 46.225.71.94
  //   Hostname: mail.offmetabg.com
  //   SSH Key: ~/.ssh/hetzner_ed25519
  //
  // ПРАВИЛА:
  //   1. ИЗПОЛЗВАЙ САМО $_ENV[] или getenv()
  //   2. НИКОГА hardcoded credentials
  //   3. ПРОВЕРЯВАЙ .gitignore преди commit
  //   4. ФАЙЛОВЕ С .REAL разширение = НИКОГА в Git
  //   5. Папка "do not upload to github" = НИКОГА commit
  // ========================================================================
  
  // TODO Highlights - показва ми ги ако съм сбъркал
  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "#ff6b6b",
      "backgroundColor": "transparent"
    },
    {
      "text": "FIXME:",
      "color": "#ff6b6b",
      "backgroundColor": "transparent"
    },
    {
      "text": "API_KEY",
      "color": "#ff0000",
      "backgroundColor": "#ffff00",
      "before": {
        "contentText": "⚠️ SECURITY: "
      }
    },
    {
      "text": "PASSWORD",
      "color": "#ff0000",
      "backgroundColor": "#ffff00",
      "before": {
        "contentText": "⚠️ SECURITY: "
      }
    },
    {
      "text": "SECRET",
      "color": "#ff0000",
      "backgroundColor": "#ffff00",
      "before": {
        "contentText": "⚠️ SECURITY: "
      }
    },
    {
      "text": "CREDENTIAL",
      "color": "#ff0000",
      "backgroundColor": "#ffff00"
    }
  ],
  
  // Files to NEVER edit directly
  "files.readonlyInclude": {
    "do not upload to github/**": true
  }
}

